<ngb-alert *ngIf="action" (close)="action = null" type="success" [dismissible]="false">{{ 'ActionExecuted' | translate:action }}</ngb-alert>
<div class="p-3">
  <sc-progress-indicator-panel [show]="loading" [hideBackground]="true">
    <div *ngIf="messages">
      <div *ngFor="let message of messages">
        <sc-bizfx-messagebar [message]="message.Text" type="info" [isStatic]="true"></sc-bizfx-messagebar>
      </div>
    </div>
    <div *ngIf="view">
      <sc-bizfx-flatview *ngIf="view.UiHint === 'Flat'" id="flatView-{{view.Name}}" [view]="view"></sc-bizfx-flatview>

      <sc-bizfx-listview *ngIf="view.UiHint === 'List'" id="listView-{{view?.Name}}" [view]="view"></sc-bizfx-listview>

      <sc-bizfx-tableview *ngIf="view.UiHint === 'Table'" id="tableView-{{view?.Name}}" [view]="view"></sc-bizfx-tableview>

      <sc-bizfx-searchview *ngIf="view.UiHint === 'Search'" id="tableView-{{view?.Name}}" [view]="view"></sc-bizfx-searchview>
    </div>
  </sc-progress-indicator-panel>
</div>