<sc-expander>
  <sc-expander-header>
    <sc-bizfx-header id="viewHeader-{{view?.Name}}" *ngIf="view" [view]="view"></sc-bizfx-header>
    <sc-bizfx-actionbar scExpanderHeaderContent id="viewActions-{{view?.Name}}" *ngIf="view?.Actions" [view]="view"></sc-bizfx-actionbar>
  </sc-expander-header>

  <sc-expander-content>
    <div class="m-3">
      <div class="input-group" style="width: 350px;">
        <input [value]="term.Value" [(ngModel)]="term.Value" placeholder="{{term.Name}}" (keyup.enter)="search('keyup', null)" class="form-control">

        <input [value]="filter.Value" [(ngModel)]="filter.Value" placeholder="{{filter.Name}}" (keyup.enter)="search('filter-keyup', null)"
          class="form-control ml-3">

        <span class="input-group-btn">
          <button scIconButton="secondary" id="search-action" type="button" (click)="search('button-click', null)">
            <sc-icon icon="magnifying_glass" size="small"></sc-icon>
          </button>
        </span>
      </div>
    </div>
  </sc-expander-content>
</sc-expander>

<sc-progress-indicator-panel [show]="searching" [hideBackground]="!resultsView">
  <sc-expander *ngIf="resultsView">
    <sc-expander-header *ngIf="resultsView?.ChildViews.length">
      <sc-bizfx-header id="resultsHeader-{{resultsView?.Name}}" *ngIf="resultsView" [view]="resultsView"></sc-bizfx-header>

      <sc-bizfx-actionbar scExpanderHeaderContent id="resultsActions-{{resultsView?.Name}}" *ngIf="resultsView?.Actions" [view]="resultsView"
        class="ml-3"></sc-bizfx-actionbar>
    </sc-expander-header>

    <sc-expander-content>
      <sc-bizfx-messagebar *ngIf="noResultsFound" message="{{ 'NoSearchResults' | translate }}" type="info" [isStatic]="true"></sc-bizfx-messagebar>
      
      <table scTable class="mb-0" scSort (sortChange)="onSortChange($event)" *ngIf="resultsView?.ChildViews.length">
        <thead>
          <tr>
            <ng-container *ngFor="let property of propView">
              <th id="header-{{property.Name}}" [scSortHeader]="property.Name" [direction]="getDirection(property.Name)" *ngIf="property.UiType === 'Sortable'">
                {{property.DisplayName}}
              </th>
              <th id="header-{{property.Name}}" *ngIf="property.UiType !== 'Sortable'">
                {{property.DisplayName}}
              </th>
            </ng-container>
          </tr>
        </thead>
        <tbody [scSelect]="selectedResult?.ItemId" (scSelectChange)="onSelect($event)" [isSelectionRequired]="true" *ngIf="resultsView.Actions">
          <tr *ngFor="let childView of resultsView.ChildViews;" [scSelectRow]="childView.ItemId">
            <td *ngFor="let property of (childView?.Properties | isNotHidden)">
              <sc-bizfx-viewproperty-byui [property]="property" [view]="childView" [hideHeader]="true"></sc-bizfx-viewproperty-byui>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="!resultsView.Actions">
          <tr *ngFor="let childView of resultsView.ChildViews;">
            <td *ngFor="let property of (childView?.Properties | isNotHidden)">
              <sc-bizfx-viewproperty-byui [property]="property" [view]="childView" [hideHeader]="true"></sc-bizfx-viewproperty-byui>
            </td>
          </tr>
        </tbody>
      </table>

      <ngb-pagination [collectionSize]="count" (pageChange)="search(null, $event)" [page]="1" [maxSize]="5" [rotate]="true" [boundaryLinks]="true"
        [ellipses]="false" class="d-flex mt-3 mr-3 justify-content-end" *ngIf="resultsView?.ChildViews.length"></ngb-pagination>

    </sc-expander-content>
  </sc-expander>
</sc-progress-indicator-panel>