.error-message {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: -80px;
  position: absolute;
  width: calc(100% - 30px);
}

.error-message::before {
  background-color: #474747;
  content: attr(data-message);
  color: #fff;
  flex: 0 0;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  z-index: 101;
}

.error-message::after {
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #474747;
  flex: 0 0;
  height: 0;
  width: 0;
  z-index: 100;
}
