{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    ".ng_build",
    "**/test.ts",
    "./e2e/**/*.ts",
    "**/*.spec.ts",
    "./src/locales/**/*.*"
  ]
}