{
    "ValidationErrors": {
        "IsRequired": "{{DisplayName}} ist erforderlich.",
        "IncorrectDecimalValue": "{{DisplayName}} enthält einen falschen Dezimalwert.",
        "IncorrectDateValue": "{{DisplayName}} enthält ein falsches Datum."
    },
    "ActionExecuted": "{{DisplayName}} ausgeführt.",
    "Back": "Zurück",
    "Logout": "Ausloggen",
    "LanguageSelector": "Sprache angezeigt",
    "NoSearchResults": "Für ihre suchanfrage wurden keine einträge gefunden."
}