{
  "name": "@sitecore/bizfx-sdk",
  "version": "1.2.19",
  "description": "Sitecore Business UI Framework Components written for angular.io",
  "author": "Sitecore Corporation A/S",
  "homepage": "https://doc.sitecore.net/sitecore_commerce",
  "license": {
    "type": "Sitecore MyGet License",
    "url": "https://doc.sitecore.net/~/media/C23E989268EC4FA588108F839675A5B6.pdf"
  },
  "keywords": [
    "commerce",
    "angular",
    "sitecore",
    "bizfx sdk"
  ],
  "scripts": {
    "ng": ".\\node_modules\\.bin\\ng",
    "start": ".\\node_modules\\.bin\\ng serve --open",
    "build": "npm run lint && .\\node_modules\\.bin\\ng build --dev",
    "test": ".\\node_modules\\.bin\\ng test",
    "lint": ".\\node_modules\\.bin\\ng lint ",
    "e2e": ".\\node_modules\\.bin\\ng e2e",
    "compodoc": "compodoc -p tsconfig.json",
    "buildprod": "npm run lint && npm run build:lib && npm run install:lib && .\\node_modules\\.bin\\ng build --prod && copyfiles package.json README.md LICENSE.md dist/sdk",
    "test:allSingle": "rimraf coverage/ && .\\node_modules\\.bin\\ng test --single-run",
    "setup": "npm i && npm run build:lib && npm run install:lib && ng build",
    "build:lib": "ng-packagr",
    "install:lib": "npm i dist/bizfx --no-save"
  },
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/platform-server": "4.4.6",
    "@angular/router": "4.4.6",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.1",
    "@speak/ng-bcl": "~0.8.0",
    "@speak/styling": "0.9.0-r00078",
    "angular2-csv": "~0.2.5",
    "classlist.js": "~1.1.20150312",
    "core-js": "~2.5.3",
    "ng-auto-complete": "~1.7.12",
    "ng2-ckeditor": "1.1.9",
    "ngx-chips": "~1.5.11",
    "ngx-cookie": "~1.0.1",
    "rxjs": "~5.5.6",
    "web-animations-js": "~2.3.1",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular-devkit/core": "~0.0.27",
    "@angular/cli": "1.5.6",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    "@compodoc/compodoc": "^1.0.9",
    "@types/jasmine": "~2.8.4",
    "@types/node": "~9.3.0",
    "codelyzer": "~4.0.2",
    "copyfiles": "~1.2.0",
    "cross-env": "~5.1.3",
    "jasmine": "~2.8.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.3.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "~0.2.2",
    "ng-packagr": "^1.6.0",
    "protractor": "~5.2.2",
    "rimraf": "~2.6.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "2.3.4"
  }
}
